{
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "superpowers@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && .claude/hooks/lint-on-edit.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$(git rev-parse --show-toplevel)\" && .claude/hooks/mutation-reminder.sh"
          }
        ]
      }
    ]
  }
}
